class String
  # rubocop:disable Layout/HashAlignment
  CJKCI2VAR = { # https://www.unicode.org/Public/13.0.0/ucd/StandardizedVariants.txt
    "\u{2F80C}" => "\u{349E FE00}",
    "\u{2F813}" => "\u{34B9 FE00}",
    "\u{2F9CA}" => "\u{34BB FE00}",
    "\u{2F81F}" => "\u{34DF FE00}",
    "\u{2F824}" => "\u{3515 FE00}",
    "\u{2F867}" => "\u{36EE FE00}",
    "\u{2F868}" => "\u{36FC FE00}",
    "\u{2F876}" => "\u{3781 FE00}",
    "\u{2F883}" => "\u{382F FE00}",
    "\u{2F888}" => "\u{3862 FE00}",
    "\u{2F88A}" => "\u{387C FE00}",
    "\u{2F896}" => "\u{38C7 FE00}",
    "\u{2F89B}" => "\u{38E3 FE00}",
    "\u{2F8A2}" => "\u{391C FE00}",
    "\u{2F8A1}" => "\u{393A FE00}",
    "\u{2F8C2}" => "\u{3A2E FE00}",
    "\u{2F8C7}" => "\u{3A6C FE00}",
    "\u{2F8D1}" => "\u{3AE4 FE00}",
    "\u{2F8D0}" => "\u{3B08 FE00}",
    "\u{2F8CE}" => "\u{3B19 FE00}",
    "\u{2F8DE}" => "\u{3B49 FE00}",
    "\u{FAD2}"  => "\u{3B9D FE00}",
    "\u{2F8E7}" => "\u{3B9D FE01}",
    "\u{2F8EE}" => "\u{3C18 FE00}",
    "\u{2F8F2}" => "\u{3C4E FE00}",
    "\u{2F90A}" => "\u{3D33 FE00}",
    "\u{2F916}" => "\u{3D96 FE00}",
    "\u{2F92A}" => "\u{3EAC FE00}",
    "\u{2F92C}" => "\u{3EB8 FE00}",
    "\u{2F92D}" => "\u{3EB8 FE01}",
    "\u{2F933}" => "\u{3F1B FE00}",
    "\u{2F93E}" => "\u{3FFC FE00}",
    "\u{2F93F}" => "\u{4008 FE00}",
    "\u{FAD3}"  => "\u{4018 FE00}",
    "\u{FAD4}"  => "\u{4039 FE00}",
    "\u{2F949}" => "\u{4039 FE01}",
    "\u{2F94B}" => "\u{4046 FE00}",
    "\u{2F94C}" => "\u{4096 FE00}",
    "\u{2F951}" => "\u{40E3 FE00}",
    "\u{2F958}" => "\u{412F FE00}",
    "\u{2F960}" => "\u{4202 FE00}",
    "\u{2F964}" => "\u{4227 FE00}",
    "\u{2F967}" => "\u{42A0 FE00}",
    "\u{2F96D}" => "\u{4301 FE00}",
    "\u{2F971}" => "\u{4334 FE00}",
    "\u{2F974}" => "\u{4359 FE00}",
    "\u{2F981}" => "\u{43D5 FE00}",
    "\u{2F8D7}" => "\u{43D9 FE00}",
    "\u{2F984}" => "\u{440B FE00}",
    "\u{2F98E}" => "\u{446B FE00}",
    "\u{2F9A7}" => "\u{452B FE00}",
    "\u{2F9AE}" => "\u{455D FE00}",
    "\u{2F9AF}" => "\u{4561 FE00}",
    "\u{2F9B2}" => "\u{456B FE00}",
    "\u{2F9BF}" => "\u{45D7 FE00}",
    "\u{2F9C2}" => "\u{45F9 FE00}",
    "\u{2F9C8}" => "\u{4635 FE00}",
    "\u{2F9CD}" => "\u{46BE FE00}",
    "\u{2F9CE}" => "\u{46C7 FE00}",
    "\u{2F9EF}" => "\u{4995 FE00}",
    "\u{2F9F2}" => "\u{49E6 FE00}",
    "\u{2F9F8}" => "\u{4A6E FE00}",
    "\u{2F9F9}" => "\u{4A76 FE00}",
    "\u{2F9FC}" => "\u{4AB2 FE00}",
    "\u{2FA03}" => "\u{4B33 FE00}",
    "\u{2FA08}" => "\u{4BCE FE00}",
    "\u{2FA0D}" => "\u{4CCE FE00}",
    "\u{2FA0E}" => "\u{4CED FE00}",
    "\u{2FA11}" => "\u{4CF8 FE00}",
    "\u{2FA16}" => "\u{4D56 FE00}",
    "\u{F967}"  => "\u{4E0D FE00}",
    "\u{FA70}"  => "\u{4E26 FE00}",
    "\u{F905}"  => "\u{4E32 FE00}",
    "\u{2F801}" => "\u{4E38 FE00}",
    "\u{F95E}"  => "\u{4E39 FE00}",
    "\u{2F800}" => "\u{4E3D FE00}",
    "\u{2F802}" => "\u{4E41 FE00}",
    "\u{F91B}"  => "\u{4E82 FE00}",
    "\u{F9BA}"  => "\u{4E86 FE00}",
    "\u{F977}"  => "\u{4EAE FE00}",
    "\u{F9FD}"  => "\u{4EC0 FE00}",
    "\u{2F819}" => "\u{4ECC FE00}",
    "\u{F9A8}"  => "\u{4EE4 FE00}",
    "\u{2F804}" => "\u{4F60 FE00}",
    "\u{FA73}"  => "\u{4F80 FE00}",
    "\u{F92D}"  => "\u{4F86 FE00}",
    "\u{F9B5}"  => "\u{4F8B FE00}",
    "\u{FA30}"  => "\u{4FAE FE00}",
    "\u{2F805}" => "\u{4FAE FE01}",
    "\u{2F806}" => "\u{4FBB FE00}",
    "\u{F965}"  => "\u{4FBF FE00}",
    "\u{2F807}" => "\u{5002 FE00}",
    "\u{F9D4}"  => "\u{502B FE00}",
    "\u{2F808}" => "\u{507A FE00}",
    "\u{2F809}" => "\u{5099 FE00}",
    "\u{2F80B}" => "\u{50CF FE00}",
    "\u{F9BB}"  => "\u{50DA FE00}",
    "\u{FA31}"  => "\u{50E7 FE00}",
    "\u{2F80A}" => "\u{50E7 FE01}",
    "\u{FA0C}"  => "\u{5140 FE00}",
    "\u{FA74}"  => "\u{5145 FE00}",
    "\u{FA32}"  => "\u{514D FE00}",
    "\u{2F80E}" => "\u{514D FE01}",
    "\u{2F80F}" => "\u{5154 FE00}",
    "\u{2F810}" => "\u{5164 FE00}",
    "\u{2F814}" => "\u{5167 FE00}",
    "\u{FA72}"  => "\u{5168 FE00}",
    "\u{F978}"  => "\u{5169 FE00}",
    "\u{F9D1}"  => "\u{516D FE00}",
    "\u{2F811}" => "\u{5177 FE00}",
    "\u{FA75}"  => "\u{5180 FE00}",
    "\u{2F815}" => "\u{518D FE00}",
    "\u{2F8D2}" => "\u{5192 FE00}",
    "\u{2F8D3}" => "\u{5195 FE00}",
    "\u{2F817}" => "\u{5197 FE00}",
    "\u{2F818}" => "\u{51A4 FE00}",
    "\u{2F81A}" => "\u{51AC FE00}",
    "\u{FA71}"  => "\u{51B5 FE00}",
    "\u{2F81B}" => "\u{51B5 FE01}",
    "\u{F92E}"  => "\u{51B7 FE00}",
    "\u{F979}"  => "\u{51C9 FE00}",
    "\u{F955}"  => "\u{51CC FE00}",
    "\u{F954}"  => "\u{51DC FE00}",
    "\u{FA15}"  => "\u{51DE FE00}",
    "\u{2F81D}" => "\u{51F5 FE00}",
    "\u{2F81E}" => "\u{5203 FE00}",
    "\u{FA00}"  => "\u{5207 FE00}",
    "\u{2F850}" => "\u{5207 FE01}",
    "\u{F99C}"  => "\u{5217 FE00}",
    "\u{F9DD}"  => "\u{5229 FE00}",
    "\u{F9FF}"  => "\u{523A FE00}",
    "\u{2F820}" => "\u{523B FE00}",
    "\u{2F821}" => "\u{5246 FE00}",
    "\u{2F822}" => "\u{5272 FE00}",
    "\u{2F823}" => "\u{5277 FE00}",
    "\u{F9C7}"  => "\u{5289 FE00}",
    "\u{F98A}"  => "\u{529B FE00}",
    "\u{F99D}"  => "\u{52A3 FE00}",
    "\u{2F992}" => "\u{52B3 FE00}",
    "\u{FA76}"  => "\u{52C7 FE00}",
    "\u{2F825}" => "\u{52C7 FE01}",
    "\u{FA33}"  => "\u{52C9 FE00}",
    "\u{2F826}" => "\u{52C9 FE01}",
    "\u{F952}"  => "\u{52D2 FE00}",
    "\u{F92F}"  => "\u{52DE FE00}",
    "\u{FA34}"  => "\u{52E4 FE00}",
    "\u{2F827}" => "\u{52E4 FE01}",
    "\u{F97F}"  => "\u{52F5 FE00}",
    "\u{FA77}"  => "\u{52FA FE00}",
    "\u{2F828}" => "\u{52FA FE01}",
    "\u{2F829}" => "\u{5305 FE00}",
    "\u{2F82A}" => "\u{5306 FE00}",
    "\u{F963}"  => "\u{5317 FE00}",
    "\u{2F82B}" => "\u{5317 FE01}",
    "\u{F9EB}"  => "\u{533F FE00}",
    "\u{2F82C}" => "\u{5349 FE00}",
    "\u{FA35}"  => "\u{5351 FE00}",
    "\u{2F82D}" => "\u{5351 FE01}",
    "\u{2F82E}" => "\u{535A FE00}",
    "\u{2F82F}" => "\u{5373 FE00}",
    "\u{F91C}"  => "\u{5375 FE00}",
    "\u{2F830}" => "\u{537D FE00}",
    "\u{2F831}" => "\u{537F FE00}",
    "\u{2F832}" => "\u{537F FE01}",
    "\u{2F833}" => "\u{537F FE02}",
    "\u{F96B}"  => "\u{53C3 FE00}",
    "\u{2F836}" => "\u{53CA FE00}",
    "\u{2F837}" => "\u{53DF FE00}",
    "\u{F906}"  => "\u{53E5 FE00}",
    "\u{2F839}" => "\u{53EB FE00}",
    "\u{2F83A}" => "\u{53F1 FE00}",
    "\u{2F83B}" => "\u{5406 FE00}",
    "\u{F9DE}"  => "\u{540F FE00}",
    "\u{F9ED}"  => "\u{541D FE00}",
    "\u{2F83D}" => "\u{5438 FE00}",
    "\u{F980}"  => "\u{5442 FE00}",
    "\u{2F83E}" => "\u{5448 FE00}",
    "\u{2F83F}" => "\u{5468 FE00}",
    "\u{2F83C}" => "\u{549E FE00}",
    "\u{2F840}" => "\u{54A2 FE00}",
    "\u{F99E}"  => "\u{54BD FE00}",
    "\u{2F841}" => "\u{54F6 FE00}",
    "\u{2F842}" => "\u{5510 FE00}",
    "\u{2F843}" => "\u{5553 FE00}",
    "\u{FA79}"  => "\u{5555 FE00}",
    "\u{2F844}" => "\u{5563 FE00}",
    "\u{2F845}" => "\u{5584 FE00}",
    "\u{2F846}" => "\u{5584 FE01}",
    "\u{F90B}"  => "\u{5587 FE00}",
    "\u{FA7A}"  => "\u{5599 FE00}",
    "\u{2F847}" => "\u{5599 FE01}",
    "\u{FA36}"  => "\u{559D FE00}",
    "\u{FA78}"  => "\u{559D FE01}",
    "\u{2F848}" => "\u{55AB FE00}",
    "\u{2F849}" => "\u{55B3 FE00}",
    "\u{FA0D}"  => "\u{55C0 FE00}",
    "\u{2F84A}" => "\u{55C2 FE00}",
    "\u{FA7B}"  => "\u{55E2 FE00}",
    "\u{FA37}"  => "\u{5606 FE00}",
    "\u{2F84C}" => "\u{5606 FE01}",
    "\u{2F84E}" => "\u{5651 FE00}",
    "\u{FA38}"  => "\u{5668 FE00}",
    "\u{2F84F}" => "\u{5674 FE00}",
    "\u{F9A9}"  => "\u{56F9 FE00}",
    "\u{2F84B}" => "\u{5716 FE00}",
    "\u{2F84D}" => "\u{5717 FE00}",
    "\u{2F855}" => "\u{578B FE00}",
    "\u{2F852}" => "\u{57CE FE00}",
    "\u{2F853}" => "\u{57F4 FE00}",
    "\u{2F854}" => "\u{580D FE00}",
    "\u{2F857}" => "\u{5831 FE00}",
    "\u{2F856}" => "\u{5832 FE00}",
    "\u{FA39}"  => "\u{5840 FE00}",
    "\u{FA10}"  => "\u{585A FE00}",
    "\u{FA7C}"  => "\u{585A FE01}",
    "\u{F96C}"  => "\u{585E FE00}",
    "\u{FA3A}"  => "\u{58A8 FE00}",
    "\u{2F858}" => "\u{58AC FE00}",
    "\u{FA7D}"  => "\u{58B3 FE00}",
    "\u{F94A}"  => "\u{58D8 FE00}",
    "\u{F942}"  => "\u{58DF FE00}",
    "\u{2F851}" => "\u{58EE FE00}",
    "\u{2F85A}" => "\u{58F2 FE00}",
    "\u{2F85B}" => "\u{58F7 FE00}",
    "\u{2F85C}" => "\u{5906 FE00}",
    "\u{2F85D}" => "\u{591A FE00}",
    "\u{2F85E}" => "\u{5922 FE00}",
    "\u{FA7E}"  => "\u{5944 FE00}",
    "\u{F90C}"  => "\u{5948 FE00}",
    "\u{F909}"  => "\u{5951 FE00}",
    "\u{FA7F}"  => "\u{5954 FE00}",
    "\u{2F85F}" => "\u{5962 FE00}",
    "\u{F981}"  => "\u{5973 FE00}",
    "\u{2F865}" => "\u{59D8 FE00}",
    "\u{2F862}" => "\u{59EC FE00}",
    "\u{2F863}" => "\u{5A1B FE00}",
    "\u{2F864}" => "\u{5A27 FE00}",
    "\u{FA80}"  => "\u{5A62 FE00}",
    "\u{2F866}" => "\u{5A66 FE00}",
    "\u{2F986}" => "\u{5AB5 FE00}",
    "\u{2F869}" => "\u{5B08 FE00}",
    "\u{FA81}"  => "\u{5B28 FE00}",
    "\u{2F86A}" => "\u{5B3E FE00}",
    "\u{2F86B}" => "\u{5B3E FE01}",
    "\u{FA04}"  => "\u{5B85 FE00}",
    "\u{2F86D}" => "\u{5BC3 FE00}",
    "\u{2F86E}" => "\u{5BD8 FE00}",
    "\u{F95F}"  => "\u{5BE7 FE00}",
    "\u{F9AA}"  => "\u{5BE7 FE01}",
    "\u{2F86F}" => "\u{5BE7 FE02}",
    "\u{F9BC}"  => "\u{5BEE FE00}",
    "\u{2F870}" => "\u{5BF3 FE00}",
    "\u{2F872}" => "\u{5BFF FE00}",
    "\u{2F873}" => "\u{5C06 FE00}",
    "\u{2F875}" => "\u{5C22 FE00}",
    "\u{F9BD}"  => "\u{5C3F FE00}",
    "\u{2F877}" => "\u{5C60 FE00}",
    "\u{F94B}"  => "\u{5C62 FE00}",
    "\u{FA3B}"  => "\u{5C64 FE00}",
    "\u{F9DF}"  => "\u{5C65 FE00}",
    "\u{FA3C}"  => "\u{5C6E FE00}",
    "\u{2F878}" => "\u{5C6E FE01}",
    "\u{2F87A}" => "\u{5C8D FE00}",
    "\u{2F879}" => "\u{5CC0 FE00}",
    "\u{F9D5}"  => "\u{5D19 FE00}",
    "\u{2F87C}" => "\u{5D43 FE00}",
    "\u{F921}"  => "\u{5D50 FE00}",
    "\u{2F87F}" => "\u{5D6B FE00}",
    "\u{2F87E}" => "\u{5D6E FE00}",
    "\u{2F880}" => "\u{5D7C FE00}",
    "\u{2F9F4}" => "\u{5DB2 FE00}",
    "\u{F9AB}"  => "\u{5DBA FE00}",
    "\u{2F881}" => "\u{5DE1 FE00}",
    "\u{2F882}" => "\u{5DE2 FE00}",
    "\u{2F884}" => "\u{5DFD FE00}",
    "\u{2F885}" => "\u{5E28 FE00}",
    "\u{2F886}" => "\u{5E3D FE00}",
    "\u{2F887}" => "\u{5E69 FE00}",
    "\u{F98E}"  => "\u{5E74 FE00}",
    "\u{FA01}"  => "\u{5EA6 FE00}",
    "\u{2F88B}" => "\u{5EB0 FE00}",
    "\u{2F88C}" => "\u{5EB3 FE00}",
    "\u{2F88D}" => "\u{5EB6 FE00}",
    "\u{F9A2}"  => "\u{5EC9 FE00}",
    "\u{F928}"  => "\u{5ECA FE00}",
    "\u{2F88E}" => "\u{5ECA FE01}",
    "\u{FA82}"  => "\u{5ED2 FE00}",
    "\u{FA0B}"  => "\u{5ED3 FE00}",
    "\u{FA83}"  => "\u{5ED9 FE00}",
    "\u{F982}"  => "\u{5EEC FE00}",
    "\u{2F890}" => "\u{5EFE FE00}",
    "\u{F943}"  => "\u{5F04 FE00}",
    "\u{2F894}" => "\u{5F22 FE00}",
    "\u{2F895}" => "\u{5F22 FE01}",
    "\u{2F874}" => "\u{5F53 FE00}",
    "\u{2F899}" => "\u{5F62 FE00}",
    "\u{FA84}"  => "\u{5F69 FE00}",
    "\u{2F89A}" => "\u{5F6B FE00}",
    "\u{F9D8}"  => "\u{5F8B FE00}",
    "\u{2F89C}" => "\u{5F9A FE00}",
    "\u{F966}"  => "\u{5FA9 FE00}",
    "\u{FA85}"  => "\u{5FAD FE00}",
    "\u{2F89D}" => "\u{5FCD FE00}",
    "\u{2F89E}" => "\u{5FD7 FE00}",
    "\u{F9A3}"  => "\u{5FF5 FE00}",
    "\u{2F89F}" => "\u{5FF9 FE00}",
    "\u{F960}"  => "\u{6012 FE00}",
    "\u{F9AC}"  => "\u{601C FE00}",
    "\u{FA6B}"  => "\u{6075 FE00}",
    "\u{2F8A0}" => "\u{6081 FE00}",
    "\u{FA3D}"  => "\u{6094 FE00}",
    "\u{2F8A3}" => "\u{6094 FE01}",
    "\u{2F8A5}" => "\u{60C7 FE00}",
    "\u{FA86}"  => "\u{60D8 FE00}",
    "\u{F9B9}"  => "\u{60E1 FE00}",
    "\u{FA88}"  => "\u{6108 FE00}",
    "\u{F9D9}"  => "\u{6144 FE00}",
    "\u{2F8A6}" => "\u{6148 FE00}",
    "\u{2F8A7}" => "\u{614C FE00}",
    "\u{2F8A9}" => "\u{614C FE01}",
    "\u{FA87}"  => "\u{614E FE00}",
    "\u{2F8A8}" => "\u{614E FE01}",
    "\u{FA8A}"  => "\u{6160 FE00}",
    "\u{FA3E}"  => "\u{6168 FE00}",
    "\u{2F8AA}" => "\u{617A FE00}",
    "\u{FA3F}"  => "\u{618E FE00}",
    "\u{FA89}"  => "\u{618E FE01}",
    "\u{2F8AB}" => "\u{618E FE02}",
    "\u{F98F}"  => "\u{6190 FE00}",
    "\u{2F8AD}" => "\u{61A4 FE00}",
    "\u{2F8AE}" => "\u{61AF FE00}",
    "\u{2F8AC}" => "\u{61B2 FE00}",
    "\u{2F8AF}" => "\u{61DE FE00}",
    "\u{FA40}"  => "\u{61F2 FE00}",
    "\u{FA8B}"  => "\u{61F2 FE01}",
    "\u{2F8B0}" => "\u{61F2 FE02}",
    "\u{F90D}"  => "\u{61F6 FE00}",
    "\u{2F8B1}" => "\u{61F6 FE01}",
    "\u{F990}"  => "\u{6200 FE00}",
    "\u{2F8B2}" => "\u{6210 FE00}",
    "\u{2F8B3}" => "\u{621B FE00}",
    "\u{F9D2}"  => "\u{622E FE00}",
    "\u{FA8C}"  => "\u{6234 FE00}",
    "\u{2F8B4}" => "\u{625D FE00}",
    "\u{2F8B5}" => "\u{62B1 FE00}",
    "\u{F925}"  => "\u{62C9 FE00}",
    "\u{F95B}"  => "\u{62CF FE00}",
    "\u{FA02}"  => "\u{62D3 FE00}",
    "\u{2F8B6}" => "\u{62D4 FE00}",
    "\u{2F8BA}" => "\u{62FC FE00}",
    "\u{F973}"  => "\u{62FE FE00}",
    "\u{2F8B9}" => "\u{633D FE00}",
    "\u{2F8B7}" => "\u{6350 FE00}",
    "\u{2F8BB}" => "\u{6368 FE00}",
    "\u{F9A4}"  => "\u{637B FE00}",
    "\u{2F8BC}" => "\u{6383 FE00}",
    "\u{F975}"  => "\u{63A0 FE00}",
    "\u{2F8C1}" => "\u{63A9 FE00}",
    "\u{FA8D}"  => "\u{63C4 FE00}",
    "\u{2F8C0}" => "\u{63C5 FE00}",
    "\u{2F8BD}" => "\u{63E4 FE00}",
    "\u{FA8E}"  => "\u{641C FE00}",
    "\u{2F8BF}" => "\u{6422 FE00}",
    "\u{FA8F}"  => "\u{6452 FE00}",
    "\u{2F8C3}" => "\u{6469 FE00}",
    "\u{2F8C6}" => "\u{6477 FE00}",
    "\u{2F8C4}" => "\u{647E FE00}",
    "\u{F991}"  => "\u{649A FE00}",
    "\u{2F8C5}" => "\u{649D FE00}",
    "\u{F930}"  => "\u{64C4 FE00}",
    "\u{FA41}"  => "\u{654F FE00}",
    "\u{2F8C8}" => "\u{654F FE01}",
    "\u{FA90}"  => "\u{6556 FE00}",
    "\u{2F8C9}" => "\u{656C FE00}",
    "\u{F969}"  => "\u{6578 FE00}",
    "\u{F9BE}"  => "\u{6599 FE00}",
    "\u{F983}"  => "\u{65C5 FE00}",
    "\u{FA42}"  => "\u{65E2 FE00}",
    "\u{2F8CB}" => "\u{65E3 FE00}",
    "\u{F9E0}"  => "\u{6613 FE00}",
    "\u{2F8CD}" => "\u{6649 FE00}",
    "\u{FA12}"  => "\u{6674 FE00}",
    "\u{FA91}"  => "\u{6674 FE01}",
    "\u{F9C5}"  => "\u{6688 FE00}",
    "\u{FA43}"  => "\u{6691 FE00}",
    "\u{2F8CF}" => "\u{6691 FE01}",
    "\u{2F8D5}" => "\u{669C FE00}",
    "\u{FA06}"  => "\u{66B4 FE00}",
    "\u{F98B}"  => "\u{66C6 FE00}",
    "\u{F901}"  => "\u{66F4 FE00}",
    "\u{2F8CC}" => "\u{66F8 FE00}",
    "\u{2F8D4}" => "\u{6700 FE00}",
    "\u{F929}"  => "\u{6717 FE00}",
    "\u{FA92}"  => "\u{6717 FE01}",
    "\u{2F8D8}" => "\u{6717 FE02}",
    "\u{FA93}"  => "\u{671B FE00}",
    "\u{2F8D9}" => "\u{671B FE01}",
    "\u{2F8DA}" => "\u{6721 FE00}",
    "\u{F9E1}"  => "\u{674E FE00}",
    "\u{2F8DC}" => "\u{6753 FE00}",
    "\u{FA94}"  => "\u{6756 FE00}",
    "\u{2F8DB}" => "\u{675E FE00}",
    "\u{F9C8}"  => "\u{677B FE00}",
    "\u{2F8E0}" => "\u{6785 FE00}",
    "\u{F9F4}"  => "\u{6797 FE00}",
    "\u{F9C9}"  => "\u{67F3 FE00}",
    "\u{2F8DF}" => "\u{67FA FE00}",
    "\u{F9DA}"  => "\u{6817 FE00}",
    "\u{2F8E5}" => "\u{681F FE00}",
    "\u{2F8E1}" => "\u{6852 FE00}",
    "\u{F97A}"  => "\u{6881 FE00}",
    "\u{FA44}"  => "\u{6885 FE00}",
    "\u{2F8E2}" => "\u{6885 FE01}",
    "\u{2F8E4}" => "\u{688E FE00}",
    "\u{F9E2}"  => "\u{68A8 FE00}",
    "\u{2F8E6}" => "\u{6914 FE00}",
    "\u{2F8E8}" => "\u{6942 FE00}",
    "\u{2F8E9}" => "\u{69A3 FE00}",
    "\u{2F8EA}" => "\u{69EA FE00}",
    "\u{F914}"  => "\u{6A02 FE00}",
    "\u{F95C}"  => "\u{6A02 FE01}",
    "\u{F9BF}"  => "\u{6A02 FE02}",
    "\u{F94C}"  => "\u{6A13 FE00}",
    "\u{2F8EB}" => "\u{6AA8 FE00}",
    "\u{F931}"  => "\u{6AD3 FE00}",
    "\u{2F8ED}" => "\u{6ADB FE00}",
    "\u{F91D}"  => "\u{6B04 FE00}",
    "\u{2F8EF}" => "\u{6B21 FE00}",
    "\u{2F8F1}" => "\u{6B54 FE00}",
    "\u{2F8F3}" => "\u{6B72 FE00}",
    "\u{F98C}"  => "\u{6B77 FE00}",
    "\u{FA95}"  => "\u{6B79 FE00}",
    "\u{2F8F4}" => "\u{6B9F FE00}",
    "\u{F9A5}"  => "\u{6BAE FE00}",
    "\u{F970}"  => "\u{6BBA FE00}",
    "\u{FA96}"  => "\u{6BBA FE01}",
    "\u{2F8F5}" => "\u{6BBA FE02}",
    "\u{2F8F6}" => "\u{6BBB FE00}",
    "\u{2F8FA}" => "\u{6C4E FE00}",
    "\u{2F8FE}" => "\u{6C67 FE00}",
    "\u{F972}"  => "\u{6C88 FE00}",
    "\u{2F8FC}" => "\u{6CBF FE00}",
    "\u{F968}"  => "\u{6CCC FE00}",
    "\u{2F8FD}" => "\u{6CCD FE00}",
    "\u{F9E3}"  => "\u{6CE5 FE00}",
    "\u{2F8FF}" => "\u{6D16 FE00}",
    "\u{F915}"  => "\u{6D1B FE00}",
    "\u{FA05}"  => "\u{6D1E FE00}",
    "\u{2F907}" => "\u{6D34 FE00}",
    "\u{2F900}" => "\u{6D3E FE00}",
    "\u{F9CA}"  => "\u{6D41 FE00}",
    "\u{FA97}"  => "\u{6D41 FE01}",
    "\u{2F902}" => "\u{6D41 FE02}",
    "\u{2F903}" => "\u{6D69 FE00}",
    "\u{F92A}"  => "\u{6D6A FE00}",
    "\u{FA45}"  => "\u{6D77 FE00}",
    "\u{2F901}" => "\u{6D77 FE01}",
    "\u{2F904}" => "\u{6D78 FE00}",
    "\u{2F905}" => "\u{6D85 FE00}",
    "\u{F9F5}"  => "\u{6DCB FE00}",
    "\u{F94D}"  => "\u{6DDA FE00}",
    "\u{F9D6}"  => "\u{6DEA FE00}",
    "\u{2F90E}" => "\u{6DF9 FE00}",
    "\u{FA46}"  => "\u{6E1A FE00}",
    "\u{2F908}" => "\u{6E2F FE00}",
    "\u{2F909}" => "\u{6E6E FE00}",
    "\u{F9CB}"  => "\u{6E9C FE00}",
    "\u{F9EC}"  => "\u{6EBA FE00}",
    "\u{2F90C}" => "\u{6EC7 FE00}",
    "\u{FA99}"  => "\u{6ECB FE00}",
    "\u{2F90B}" => "\u{6ECB FE01}",
    "\u{F904}"  => "\u{6ED1 FE00}",
    "\u{FA98}"  => "\u{6EDB FE00}",
    "\u{F94E}"  => "\u{6F0F FE00}",
    "\u{FA47}"  => "\u{6F22 FE00}",
    "\u{FA9A}"  => "\u{6F22 FE01}",
    "\u{F992}"  => "\u{6F23 FE00}",
    "\u{2F90F}" => "\u{6F6E FE00}",
    "\u{2F912}" => "\u{6FC6 FE00}",
    "\u{F922}"  => "\u{6FEB FE00}",
    "\u{F984}"  => "\u{6FFE FE00}",
    "\u{2F915}" => "\u{701B FE00}",
    "\u{FA9B}"  => "\u{701E FE00}",
    "\u{2F914}" => "\u{701E FE01}",
    "\u{2F913}" => "\u{7039 FE00}",
    "\u{2F917}" => "\u{704A FE00}",
    "\u{2F835}" => "\u{7070 FE00}",
    "\u{2F919}" => "\u{7077 FE00}",
    "\u{2F918}" => "\u{707D FE00}",
    "\u{F9FB}"  => "\u{7099 FE00}",
    "\u{2F91A}" => "\u{70AD FE00}",
    "\u{F99F}"  => "\u{70C8 FE00}",
    "\u{F916}"  => "\u{70D9 FE00}",
    "\u{2F91C}" => "\u{7145 FE00}",
    "\u{F993}"  => "\u{7149 FE00}",
    "\u{FA48}"  => "\u{716E FE00}",
    "\u{FA9C}"  => "\u{716E FE01}",
    "\u{2F91E}" => "\u{719C FE00}",
    "\u{F9C0}"  => "\u{71CE FE00}",
    "\u{F9EE}"  => "\u{71D0 FE00}",
    "\u{F932}"  => "\u{7210 FE00}",
    "\u{F91E}"  => "\u{721B FE00}",
    "\u{2F920}" => "\u{7228 FE00}",
    "\u{FA49}"  => "\u{722B FE00}",
    "\u{FA9E}"  => "\u{7235 FE00}",
    "\u{2F921}" => "\u{7235 FE01}",
    "\u{2F922}" => "\u{7250 FE00}",
    "\u{F946}"  => "\u{7262 FE00}",
    "\u{2F924}" => "\u{7280 FE00}",
    "\u{2F925}" => "\u{7295 FE00}",
    "\u{FA9F}"  => "\u{72AF FE00}",
    "\u{F9FA}"  => "\u{72C0 FE00}",
    "\u{F92B}"  => "\u{72FC FE00}",
    "\u{FA16}"  => "\u{732A FE00}",
    "\u{FAA0}"  => "\u{732A FE01}",
    "\u{F9A7}"  => "\u{7375 FE00}",
    "\u{2F928}" => "\u{737A FE00}",
    "\u{F961}"  => "\u{7387 FE00}",
    "\u{F9DB}"  => "\u{7387 FE01}",
    "\u{2F929}" => "\u{738B FE00}",
    "\u{2F92B}" => "\u{73A5 FE00}",
    "\u{F9AD}"  => "\u{73B2 FE00}",
    "\u{F917}"  => "\u{73DE FE00}",
    "\u{F9E4}"  => "\u{7406 FE00}",
    "\u{F9CC}"  => "\u{7409 FE00}",
    "\u{FA4A}"  => "\u{7422 FE00}",
    "\u{2F92E}" => "\u{7447 FE00}",
    "\u{2F92F}" => "\u{745C FE00}",
    "\u{F9AE}"  => "\u{7469 FE00}",
    "\u{FAA1}"  => "\u{7471 FE00}",
    "\u{2F930}" => "\u{7471 FE01}",
    "\u{2F931}" => "\u{7485 FE00}",
    "\u{F994}"  => "\u{7489 FE00}",
    "\u{F9EF}"  => "\u{7498 FE00}",
    "\u{2F932}" => "\u{74CA FE00}",
    "\u{FAA2}"  => "\u{7506 FE00}",
    "\u{2F934}" => "\u{7524 FE00}",
    "\u{FAA3}"  => "\u{753B FE00}",
    "\u{2F936}" => "\u{753E FE00}",
    "\u{F9CD}"  => "\u{7559 FE00}",
    "\u{F976}"  => "\u{7565 FE00}",
    "\u{F962}"  => "\u{7570 FE00}",
    "\u{2F938}" => "\u{7570 FE01}",
    "\u{F9E5}"  => "\u{75E2 FE00}",
    "\u{2F93A}" => "\u{7610 FE00}",
    "\u{FAA4}"  => "\u{761D FE00}",
    "\u{FAA5}"  => "\u{761F FE00}",
    "\u{F9C1}"  => "\u{7642 FE00}",
    "\u{F90E}"  => "\u{7669 FE00}",
    "\u{FA17}"  => "\u{76CA FE00}",
    "\u{FAA6}"  => "\u{76CA FE01}",
    "\u{FAA7}"  => "\u{76DB FE00}",
    "\u{F933}"  => "\u{76E7 FE00}",
    "\u{FAA8}"  => "\u{76F4 FE00}",
    "\u{2F940}" => "\u{76F4 FE01}",
    "\u{F96D}"  => "\u{7701 FE00}",
    "\u{2F945}" => "\u{771E FE00}",
    "\u{2F946}" => "\u{771F FE00}",
    "\u{2F947}" => "\u{771F FE01}",
    "\u{FAAA}"  => "\u{7740 FE00}",
    "\u{FAA9}"  => "\u{774A FE00}",
    "\u{2F948}" => "\u{774A FE01}",
    "\u{2F94A}" => "\u{778B FE00}",
    "\u{FA9D}"  => "\u{77A7 FE00}",
    "\u{2F94E}" => "\u{784E FE00}",
    "\u{F9CE}"  => "\u{786B FE00}",
    "\u{F93B}"  => "\u{788C FE00}",
    "\u{2F94F}" => "\u{788C FE01}",
    "\u{FA4B}"  => "\u{7891 FE00}",
    "\u{F947}"  => "\u{78CA FE00}",
    "\u{FAAB}"  => "\u{78CC FE00}",
    "\u{2F950}" => "\u{78CC FE01}",
    "\u{F964}"  => "\u{78FB FE00}",
    "\u{F985}"  => "\u{792A FE00}",
    "\u{FA18}"  => "\u{793C FE00}",
    "\u{FA4C}"  => "\u{793E FE00}",
    "\u{FA4E}"  => "\u{7948 FE00}",
    "\u{FA4D}"  => "\u{7949 FE00}",
    "\u{FA4F}"  => "\u{7950 FE00}",
    "\u{FA50}"  => "\u{7956 FE00}",
    "\u{2F953}" => "\u{7956 FE01}",
    "\u{FA51}"  => "\u{795D FE00}",
    "\u{FA19}"  => "\u{795E FE00}",
    "\u{FA1A}"  => "\u{7965 FE00}",
    "\u{F93C}"  => "\u{797F FE00}",
    "\u{FA52}"  => "\u{798D FE00}",
    "\u{FA53}"  => "\u{798E FE00}",
    "\u{FA1B}"  => "\u{798F FE00}",
    "\u{2F956}" => "\u{798F FE01}",
    "\u{F9B6}"  => "\u{79AE FE00}",
    "\u{F995}"  => "\u{79CA FE00}",
    "\u{2F957}" => "\u{79EB FE00}",
    "\u{F956}"  => "\u{7A1C FE00}",
    "\u{FA54}"  => "\u{7A40 FE00}",
    "\u{2F959}" => "\u{7A40 FE01}",
    "\u{2F95A}" => "\u{7A4A FE00}",
    "\u{2F95B}" => "\u{7A4F FE00}",
    "\u{FA55}"  => "\u{7A81 FE00}",
    "\u{FAAC}"  => "\u{7AB1 FE00}",
    "\u{F9F7}"  => "\u{7ACB FE00}",
    "\u{2F95F}" => "\u{7AEE FE00}",
    "\u{F9F8}"  => "\u{7B20 FE00}",
    "\u{FA56}"  => "\u{7BC0 FE00}",
    "\u{FAAD}"  => "\u{7BC0 FE01}",
    "\u{2F962}" => "\u{7BC6 FE00}",
    "\u{2F963}" => "\u{7BC9 FE00}",
    "\u{F9A6}"  => "\u{7C3E FE00}",
    "\u{F944}"  => "\u{7C60 FE00}",
    "\u{FAAE}"  => "\u{7C7B FE00}",
    "\u{F9F9}"  => "\u{7C92 FE00}",
    "\u{FA1D}"  => "\u{7CBE FE00}",
    "\u{2F966}" => "\u{7CD2 FE00}",
    "\u{FA03}"  => "\u{7CD6 FE00}",
    "\u{2F969}" => "\u{7CE3 FE00}",
    "\u{F97B}"  => "\u{7CE7 FE00}",
    "\u{2F968}" => "\u{7CE8 FE00}",
    "\u{2F96A}" => "\u{7D00 FE00}",
    "\u{F9CF}"  => "\u{7D10 FE00}",
    "\u{F96A}"  => "\u{7D22 FE00}",
    "\u{F94F}"  => "\u{7D2F FE00}",
    "\u{FAAF}"  => "\u{7D5B FE00}",
    "\u{2F96C}" => "\u{7D63 FE00}",
    "\u{F93D}"  => "\u{7DA0 FE00}",
    "\u{F957}"  => "\u{7DBE FE00}",
    "\u{2F96E}" => "\u{7DC7 FE00}",
    "\u{F996}"  => "\u{7DF4 FE00}",
    "\u{FA57}"  => "\u{7DF4 FE01}",
    "\u{FAB0}"  => "\u{7DF4 FE02}",
    "\u{2F96F}" => "\u{7E02 FE00}",
    "\u{FA58}"  => "\u{7E09 FE00}",
    "\u{F950}"  => "\u{7E37 FE00}",
    "\u{FA59}"  => "\u{7E41 FE00}",
    "\u{2F970}" => "\u{7E45 FE00}",
    "\u{FAB1}"  => "\u{7F3E FE00}",
    "\u{FA5A}"  => "\u{7F72 FE00}",
    "\u{F9E6}"  => "\u{7F79 FE00}",
    "\u{2F976}" => "\u{7F7A FE00}",
    "\u{F90F}"  => "\u{7F85 FE00}",
    "\u{2F978}" => "\u{7F95 FE00}",
    "\u{F9AF}"  => "\u{7F9A FE00}",
    "\u{FA1E}"  => "\u{7FBD FE00}",
    "\u{2F979}" => "\u{7FFA FE00}",
    "\u{F934}"  => "\u{8001 FE00}",
    "\u{FA5B}"  => "\u{8005 FE00}",
    "\u{FAB2}"  => "\u{8005 FE01}",
    "\u{2F97A}" => "\u{8005 FE02}",
    "\u{F9B0}"  => "\u{8046 FE00}",
    "\u{2F97D}" => "\u{8060 FE00}",
    "\u{F997}"  => "\u{806F FE00}",
    "\u{2F97F}" => "\u{8070 FE00}",
    "\u{F945}"  => "\u{807E FE00}",
    "\u{F953}"  => "\u{808B FE00}",
    "\u{2F8D6}" => "\u{80AD FE00}",
    "\u{2F982}" => "\u{80B2 FE00}",
    "\u{2F983}" => "\u{8103 FE00}",
    "\u{2F985}" => "\u{813E FE00}",
    "\u{F926}"  => "\u{81D8 FE00}",
    "\u{F9F6}"  => "\u{81E8 FE00}",
    "\u{FA5C}"  => "\u{81ED FE00}",
    "\u{2F893}" => "\u{8201 FE00}",
    "\u{2F98B}" => "\u{8201 FE01}",
    "\u{2F98C}" => "\u{8204 FE00}",
    "\u{FA6D}"  => "\u{8218 FE00}",
    "\u{F97C}"  => "\u{826F FE00}",
    "\u{FA5D}"  => "\u{8279 FE00}",
    "\u{FA5E}"  => "\u{8279 FE01}",
    "\u{2F990}" => "\u{828B FE00}",
    "\u{2F98F}" => "\u{8291 FE00}",
    "\u{2F991}" => "\u{829D FE00}",
    "\u{2F993}" => "\u{82B1 FE00}",
    "\u{2F994}" => "\u{82B3 FE00}",
    "\u{2F995}" => "\u{82BD FE00}",
    "\u{F974}"  => "\u{82E5 FE00}",
    "\u{2F998}" => "\u{82E5 FE01}",
    "\u{2F996}" => "\u{82E6 FE00}",
    "\u{2F999}" => "\u{831D FE00}",
    "\u{2F99C}" => "\u{8323 FE00}",
    "\u{F9FE}"  => "\u{8336 FE00}",
    "\u{FAB3}"  => "\u{8352 FE00}",
    "\u{2F9A0}" => "\u{8353 FE00}",
    "\u{2F99A}" => "\u{8363 FE00}",
    "\u{2F99B}" => "\u{83AD FE00}",
    "\u{2F99D}" => "\u{83BD FE00}",
    "\u{F93E}"  => "\u{83C9 FE00}",
    "\u{2F9A1}" => "\u{83CA FE00}",
    "\u{2F9A2}" => "\u{83CC FE00}",
    "\u{2F9A3}" => "\u{83DC FE00}",
    "\u{2F99E}" => "\u{83E7 FE00}",
    "\u{FAB4}"  => "\u{83EF FE00}",
    "\u{F958}"  => "\u{83F1 FE00}",
    "\u{F918}"  => "\u{843D FE00}",
    "\u{F96E}"  => "\u{8449 FE00}",
    "\u{FA5F}"  => "\u{8457 FE00}",
    "\u{2F99F}" => "\u{8457 FE01}",
    "\u{F999}"  => "\u{84EE FE00}",
    "\u{2F9A8}" => "\u{84F1 FE00}",
    "\u{2F9A9}" => "\u{84F3 FE00}",
    "\u{F9C2}"  => "\u{84FC FE00}",
    "\u{2F9AA}" => "\u{8516 FE00}",
    "\u{2F9AC}" => "\u{8564 FE00}",
    "\u{F923}"  => "\u{85CD FE00}",
    "\u{F9F0}"  => "\u{85FA FE00}",
    "\u{F935}"  => "\u{8606 FE00}",
    "\u{FA20}"  => "\u{8612 FE00}",
    "\u{F91F}"  => "\u{862D FE00}",
    "\u{F910}"  => "\u{863F FE00}",
    "\u{2F9B3}" => "\u{8650 FE00}",
    "\u{F936}"  => "\u{865C FE00}",
    "\u{2F9B4}" => "\u{865C FE01}",
    "\u{2F9B5}" => "\u{8667 FE00}",
    "\u{2F9B6}" => "\u{8669 FE00}",
    "\u{2F9B8}" => "\u{8688 FE00}",
    "\u{2F9B7}" => "\u{86A9 FE00}",
    "\u{2F9BA}" => "\u{86E2 FE00}",
    "\u{2F9B9}" => "\u{870E FE00}",
    "\u{2F9BC}" => "\u{8728 FE00}",
    "\u{2F9BD}" => "\u{876B FE00}",
    "\u{FAB5}"  => "\u{8779 FE00}",
    "\u{2F9BB}" => "\u{8779 FE01}",
    "\u{2F9BE}" => "\u{8786 FE00}",
    "\u{F911}"  => "\u{87BA FE00}",
    "\u{2F9C0}" => "\u{87E1 FE00}",
    "\u{2F9C1}" => "\u{8801 FE00}",
    "\u{F927}"  => "\u{881F FE00}",
    "\u{FA08}"  => "\u{884C FE00}",
    "\u{2F9C3}" => "\u{8860 FE00}",
    "\u{2F9C4}" => "\u{8863 FE00}",
    "\u{F9A0}"  => "\u{88C2 FE00}",
    "\u{F9E7}"  => "\u{88CF FE00}",
    "\u{2F9C6}" => "\u{88D7 FE00}",
    "\u{2F9C7}" => "\u{88DE FE00}",
    "\u{F9E8}"  => "\u{88E1 FE00}",
    "\u{F912}"  => "\u{88F8 FE00}",
    "\u{2F9C9}" => "\u{88FA FE00}",
    "\u{FA60}"  => "\u{8910 FE00}",
    "\u{FAB6}"  => "\u{8941 FE00}",
    "\u{F924}"  => "\u{8964 FE00}",
    "\u{FAB7}"  => "\u{8986 FE00}",
    "\u{FA0A}"  => "\u{898B FE00}",
    "\u{FA61}"  => "\u{8996 FE00}",
    "\u{FAB8}"  => "\u{8996 FE01}",
    "\u{2F9CF}" => "\u{8AA0 FE00}",
    "\u{F96F}"  => "\u{8AAA FE00}",
    "\u{F9A1}"  => "\u{8AAA FE01}",
    "\u{FAB9}"  => "\u{8ABF FE00}",
    "\u{FABB}"  => "\u{8ACB FE00}",
    "\u{F97D}"  => "\u{8AD2 FE00}",
    "\u{F941}"  => "\u{8AD6 FE00}",
    "\u{FABE}"  => "\u{8AED FE00}",
    "\u{2F9D0}" => "\u{8AED FE01}",
    "\u{FA22}"  => "\u{8AF8 FE00}",
    "\u{FABA}"  => "\u{8AF8 FE01}",
    "\u{F95D}"  => "\u{8AFE FE00}",
    "\u{FABD}"  => "\u{8AFE FE01}",
    "\u{FA62}"  => "\u{8B01 FE00}",
    "\u{FABC}"  => "\u{8B01 FE01}",
    "\u{FA63}"  => "\u{8B39 FE00}",
    "\u{FABF}"  => "\u{8B39 FE01}",
    "\u{F9FC}"  => "\u{8B58 FE00}",
    "\u{F95A}"  => "\u{8B80 FE00}",
    "\u{FAC0}"  => "\u{8B8A FE00}",
    "\u{2F9D1}" => "\u{8B8A FE01}",
    "\u{F900}"  => "\u{8C48 FE00}",
    "\u{2F9D2}" => "\u{8C55 FE00}",
    "\u{2F9D4}" => "\u{8CAB FE00}",
    "\u{2F9D5}" => "\u{8CC1 FE00}",
    "\u{F948}"  => "\u{8CC2 FE00}",
    "\u{F903}"  => "\u{8CC8 FE00}",
    "\u{FA64}"  => "\u{8CD3 FE00}",
    "\u{FA65}"  => "\u{8D08 FE00}",
    "\u{FAC1}"  => "\u{8D08 FE01}",
    "\u{2F9D6}" => "\u{8D1B FE00}",
    "\u{2F9D7}" => "\u{8D77 FE00}",
    "\u{2F9DB}" => "\u{8DBC FE00}",
    "\u{2F9DA}" => "\u{8DCB FE00}",
    "\u{F937}"  => "\u{8DEF FE00}",
    "\u{2F9DC}" => "\u{8DF0 FE00}",
    "\u{F902}"  => "\u{8ECA FE00}",
    "\u{2F9DE}" => "\u{8ED4 FE00}",
    "\u{F998}"  => "\u{8F26 FE00}",
    "\u{F9D7}"  => "\u{8F2A FE00}",
    "\u{FAC2}"  => "\u{8F38 FE00}",
    "\u{2F9DF}" => "\u{8F38 FE01}",
    "\u{FA07}"  => "\u{8F3B FE00}",
    "\u{F98D}"  => "\u{8F62 FE00}",
    "\u{2F98D}" => "\u{8F9E FE00}",
    "\u{F971}"  => "\u{8FB0 FE00}",
    "\u{FA66}"  => "\u{8FB6 FE00}",
    "\u{F99A}"  => "\u{9023 FE00}",
    "\u{FA25}"  => "\u{9038 FE00}",
    "\u{FA67}"  => "\u{9038 FE01}",
    "\u{FAC3}"  => "\u{9072 FE00}",
    "\u{F9C3}"  => "\u{907C FE00}",
    "\u{F913}"  => "\u{908F FE00}",
    "\u{2F9E2}" => "\u{9094 FE00}",
    "\u{F92C}"  => "\u{90CE FE00}",
    "\u{FA2E}"  => "\u{90DE FE00}",
    "\u{2F9E3}" => "\u{90F1 FE00}",
    "\u{FA26}"  => "\u{90FD FE00}",
    "\u{2F9E4}" => "\u{9111 FE00}",
    "\u{2F9E6}" => "\u{911B FE00}",
    "\u{F919}"  => "\u{916A FE00}",
    "\u{FAC4}"  => "\u{9199 FE00}",
    "\u{F9B7}"  => "\u{91B4 FE00}",
    "\u{F9E9}"  => "\u{91CC FE00}",
    "\u{F97E}"  => "\u{91CF FE00}",
    "\u{F90A}"  => "\u{91D1 FE00}",
    "\u{F9B1}"  => "\u{9234 FE00}",
    "\u{2F9E7}" => "\u{9238 FE00}",
    "\u{FAC5}"  => "\u{9276 FE00}",
    "\u{2F9EA}" => "\u{927C FE00}",
    "\u{2F9E8}" => "\u{92D7 FE00}",
    "\u{2F9E9}" => "\u{92D8 FE00}",
    "\u{F93F}"  => "\u{9304 FE00}",
    "\u{F99B}"  => "\u{934A FE00}",
    "\u{2F9EB}" => "\u{93F9 FE00}",
    "\u{2F9EC}" => "\u{9415 FE00}",
    "\u{2F9EE}" => "\u{958B FE00}",
    "\u{F986}"  => "\u{95AD FE00}",
    "\u{2F9F0}" => "\u{95B7 FE00}",
    "\u{F9C6}"  => "\u{962E FE00}",
    "\u{F951}"  => "\u{964B FE00}",
    "\u{FA09}"  => "\u{964D FE00}",
    "\u{F959}"  => "\u{9675 FE00}",
    "\u{F9D3}"  => "\u{9678 FE00}",
    "\u{FAC6}"  => "\u{967C FE00}",
    "\u{F9DC}"  => "\u{9686 FE00}",
    "\u{F9F1}"  => "\u{96A3 FE00}",
    "\u{FA2F}"  => "\u{96B7 FE00}",
    "\u{F9B8}"  => "\u{96B8 FE00}",
    "\u{2F9F3}" => "\u{96C3 FE00}",
    "\u{F9EA}"  => "\u{96E2 FE00}",
    "\u{FA68}"  => "\u{96E3 FE00}",
    "\u{FAC7}"  => "\u{96E3 FE01}",
    "\u{F9B2}"  => "\u{96F6 FE00}",
    "\u{F949}"  => "\u{96F7 FE00}",
    "\u{2F9F5}" => "\u{9723 FE00}",
    "\u{F938}"  => "\u{9732 FE00}",
    "\u{F9B3}"  => "\u{9748 FE00}",
    "\u{FA1C}"  => "\u{9756 FE00}",
    "\u{FAC8}"  => "\u{9756 FE01}",
    "\u{FAC9}"  => "\u{97DB FE00}",
    "\u{2F9FA}" => "\u{97E0 FE00}",
    "\u{FA69}"  => "\u{97FF FE00}",
    "\u{FACA}"  => "\u{97FF FE01}",
    "\u{FACB}"  => "\u{980B FE00}",
    "\u{2F9FE}" => "\u{980B FE01}",
    "\u{2F9FF}" => "\u{980B FE02}",
    "\u{F9B4}"  => "\u{9818 FE00}",
    "\u{2FA00}" => "\u{9829 FE00}",
    "\u{FA6A}"  => "\u{983B FE00}",
    "\u{FACC}"  => "\u{983B FE01}",
    "\u{F9D0}"  => "\u{985E FE00}",
    "\u{2FA02}" => "\u{98E2 FE00}",
    "\u{FA2A}"  => "\u{98EF FE00}",
    "\u{FA2B}"  => "\u{98FC FE00}",
    "\u{FA2C}"  => "\u{9928 FE00}",
    "\u{2FA04}" => "\u{9929 FE00}",
    "\u{2FA05}" => "\u{99A7 FE00}",
    "\u{2FA06}" => "\u{99C2 FE00}",
    "\u{F91A}"  => "\u{99F1 FE00}",
    "\u{2FA07}" => "\u{99FE FE00}",
    "\u{F987}"  => "\u{9A6A FE00}",
    "\u{FACD}"  => "\u{9B12 FE00}",
    "\u{2FA0A}" => "\u{9B12 FE01}",
    "\u{F939}"  => "\u{9B6F FE00}",
    "\u{2FA0B}" => "\u{9C40 FE00}",
    "\u{F9F2}"  => "\u{9C57 FE00}",
    "\u{2FA0C}" => "\u{9CFD FE00}",
    "\u{2FA0F}" => "\u{9D67 FE00}",
    "\u{FA2D}"  => "\u{9DB4 FE00}",
    "\u{F93A}"  => "\u{9DFA FE00}",
    "\u{F920}"  => "\u{9E1E FE00}",
    "\u{F940}"  => "\u{9E7F FE00}",
    "\u{F988}"  => "\u{9E97 FE00}",
    "\u{F9F3}"  => "\u{9E9F FE00}",
    "\u{2FA15}" => "\u{9EBB FE00}",
    "\u{F989}"  => "\u{9ECE FE00}",
    "\u{2FA17}" => "\u{9EF9 FE00}",
    "\u{2FA18}" => "\u{9EFE FE00}",
    "\u{2FA19}" => "\u{9F05 FE00}",
    "\u{2FA1A}" => "\u{9F0F FE00}",
    "\u{2FA1B}" => "\u{9F16 FE00}",
    "\u{2FA1C}" => "\u{9F3B FE00}",
    "\u{FAD8}"  => "\u{9F43 FE00}",
    "\u{F9C4}"  => "\u{9F8D FE00}",
    "\u{FAD9}"  => "\u{9F8E FE00}",
    "\u{F907}"  => "\u{9F9C FE00}",
    "\u{F908}"  => "\u{9F9C FE01}",
    "\u{FACE}"  => "\u{9F9C FE02}",
    "\u{2F803}" => "\u{20122 FE00}",
    "\u{2F812}" => "\u{2051C FE00}",
    "\u{2F91B}" => "\u{20525 FE00}",
    "\u{2F816}" => "\u{2054B FE00}",
    "\u{2F80D}" => "\u{2063A FE00}",
    "\u{2F9D9}" => "\u{20804 FE00}",
    "\u{2F9DD}" => "\u{208DE FE00}",
    "\u{2F834}" => "\u{20A2C FE00}",
    "\u{2F838}" => "\u{20B63 FE00}",
    "\u{2F859}" => "\u{214E4 FE00}",
    "\u{2F860}" => "\u{216A8 FE00}",
    "\u{2F861}" => "\u{216EA FE00}",
    "\u{2F86C}" => "\u{219C8 FE00}",
    "\u{2F871}" => "\u{21B18 FE00}",
    "\u{2F8F8}" => "\u{21D0B FE00}",
    "\u{2F87B}" => "\u{21DE4 FE00}",
    "\u{2F87D}" => "\u{21DE6 FE00}",
    "\u{2F889}" => "\u{22183 FE00}",
    "\u{2F939}" => "\u{2219F FE00}",
    "\u{2F891}" => "\u{22331 FE00}",
    "\u{2F892}" => "\u{22331 FE01}",
    "\u{2F8A4}" => "\u{226D4 FE00}",
    "\u{FAD0}"  => "\u{22844 FE00}",
    "\u{FACF}"  => "\u{2284A FE00}",
    "\u{2F8B8}" => "\u{22B0C FE00}",
    "\u{2F8BE}" => "\u{22BF1 FE00}",
    "\u{2F8CA}" => "\u{2300A FE00}",
    "\u{2F897}" => "\u{232B8 FE00}",
    "\u{2F980}" => "\u{2335F FE00}",
    "\u{2F989}" => "\u{23393 FE00}",
    "\u{2F98A}" => "\u{2339C FE00}",
    "\u{2F8DD}" => "\u{233C3 FE00}",
    "\u{FAD1}"  => "\u{233D5 FE00}",
    "\u{2F8E3}" => "\u{2346D FE00}",
    "\u{2F8EC}" => "\u{236A3 FE00}",
    "\u{2F8F0}" => "\u{238A7 FE00}",
    "\u{2F8F7}" => "\u{23A8D FE00}",
    "\u{2F8F9}" => "\u{23AFA FE00}",
    "\u{2F8FB}" => "\u{23CBC FE00}",
    "\u{2F906}" => "\u{23D1E FE00}",
    "\u{2F90D}" => "\u{23ED1 FE00}",
    "\u{2F910}" => "\u{23F5E FE00}",
    "\u{2F911}" => "\u{23F8E FE00}",
    "\u{2F91D}" => "\u{24263 FE00}",
    "\u{FA6C}"  => "\u{242EE FE00}",
    "\u{2F91F}" => "\u{243AB FE00}",
    "\u{2F923}" => "\u{24608 FE00}",
    "\u{2F926}" => "\u{24735 FE00}",
    "\u{2F927}" => "\u{24814 FE00}",
    "\u{2F935}" => "\u{24C36 FE00}",
    "\u{2F937}" => "\u{24C92 FE00}",
    "\u{2F93B}" => "\u{24FA1 FE00}",
    "\u{2F93C}" => "\u{24FB8 FE00}",
    "\u{2F93D}" => "\u{25044 FE00}",
    "\u{2F942}" => "\u{250F2 FE00}",
    "\u{2F941}" => "\u{250F3 FE00}",
    "\u{2F943}" => "\u{25119 FE00}",
    "\u{2F944}" => "\u{25133 FE00}",
    "\u{FAD5}"  => "\u{25249 FE00}",
    "\u{2F94D}" => "\u{2541D FE00}",
    "\u{2F952}" => "\u{25626 FE00}",
    "\u{2F954}" => "\u{2569A FE00}",
    "\u{2F955}" => "\u{256C5 FE00}",
    "\u{2F95C}" => "\u{2597C FE00}",
    "\u{2F95D}" => "\u{25AA7 FE00}",
    "\u{2F95E}" => "\u{25AA7 FE01}",
    "\u{2F961}" => "\u{25BAB FE00}",
    "\u{2F965}" => "\u{25C80 FE00}",
    "\u{FAD6}"  => "\u{25CD0 FE00}",
    "\u{2F96B}" => "\u{25F86 FE00}",
    "\u{2F898}" => "\u{261DA FE00}",
    "\u{2F972}" => "\u{26228 FE00}",
    "\u{2F973}" => "\u{26247 FE00}",
    "\u{2F975}" => "\u{262D9 FE00}",
    "\u{2F977}" => "\u{2633E FE00}",
    "\u{2F97B}" => "\u{264DA FE00}",
    "\u{2F97C}" => "\u{26523 FE00}",
    "\u{2F97E}" => "\u{265A8 FE00}",
    "\u{2F987}" => "\u{267A7 FE00}",
    "\u{2F988}" => "\u{267B5 FE00}",
    "\u{2F997}" => "\u{26B3C FE00}",
    "\u{2F9A4}" => "\u{26C36 FE00}",
    "\u{2F9A6}" => "\u{26CD5 FE00}",
    "\u{2F9A5}" => "\u{26D6B FE00}",
    "\u{2F9AD}" => "\u{26F2C FE00}",
    "\u{2F9B0}" => "\u{26FB1 FE00}",
    "\u{2F9B1}" => "\u{270D2 FE00}",
    "\u{2F9AB}" => "\u{273CA FE00}",
    "\u{2F9C5}" => "\u{27667 FE00}",
    "\u{2F9CB}" => "\u{278AE FE00}",
    "\u{2F9CC}" => "\u{27966 FE00}",
    "\u{2F9D3}" => "\u{27CA8 FE00}",
    "\u{FAD7}"  => "\u{27ED3 FE00}",
    "\u{2F9D8}" => "\u{27F2F FE00}",
    "\u{2F9E0}" => "\u{285D2 FE00}",
    "\u{2F9E1}" => "\u{285ED FE00}",
    "\u{2F9E5}" => "\u{2872E FE00}",
    "\u{2F9ED}" => "\u{28BFA FE00}",
    "\u{2F9F1}" => "\u{28D77 FE00}",
    "\u{2F9F6}" => "\u{29145 FE00}",
    "\u{2F81C}" => "\u{291DF FE00}",
    "\u{2F9F7}" => "\u{2921A FE00}",
    "\u{2F9FB}" => "\u{2940A FE00}",
    "\u{2F9FD}" => "\u{29496 FE00}",
    "\u{2FA01}" => "\u{295B6 FE00}",
    "\u{2FA09}" => "\u{29B30 FE00}",
    "\u{2FA10}" => "\u{2A0CE FE00}",
    "\u{2FA12}" => "\u{2A105 FE00}",
    "\u{2FA13}" => "\u{2A20E FE00}",
    "\u{2FA14}" => "\u{2A291 FE00}",
    "\u{2F88F}" => "\u{2A392 FE00}",
    "\u{2FA1D}" => "\u{2A600 FE00}"
  }.freeze
  # rubocop:enable Layout/HashAlignment
  CJKCI_SPLITTER = Regexp.compile("([#{CJKCI2VAR.keys.join nil}])").freeze

  def normalize
    split(CJKCI_SPLITTER).each.with_index { |sub, i| i.even? ? sub.unicode_normalize : CJKCI2VAR[sub] }.join nil
  end

  def sluggify(locales)
    locales = %i[cyrillic latin vietnamese greek hindi] if locales.blank?
    # the implementation requires babosa gem
    unicode_normalize(:nfkc).to_slug.transliterate(*locales).word_chars.downcase.with_separators(?\uFFFD)
      .to_s.split(/\uFFFD|-?([^[:ascii:]\uFFFD]+)-?/).reject(&:blank?).join "-"
  end
end
